# LeaveManagementApplication

./: LeaveManagementApplication.Api.csproj  LeaveManagementApplication.csproj  LeaveManagementApplication.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: LeaveTypeController.cs  WeatherForecastController.cs
IOC/: ContainerSetup.cs
LeaveManagementApplication.Application/: DependencyInjection.cs  IApplicationDbContext.cs  ILeaveManagementDbContext.cs  LeaveManagementApplication.Application.csproj
LeaveManagementApplication.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagementApplication.Application/Extensions/: LeaveAllocationExtension.cs  LeaveTypeExtensions.cs
LeaveManagementApplication.Application/Features/LeaveAllocationFeatures/Command/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
LeaveManagementApplication.Application/Features/LeaveAllocationFeatures/Query/: GetLeaveAllocationByIdQuery.cs  GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationListQuery.cs
LeaveManagementApplication.Application/Features/LeaveAllocationFeatures/Validators/: CreateLeaveAllocationValidator.cs  UpdateLeaveAllocationValidator.cs
LeaveManagementApplication.Application/Features/LeaveRequestFeatures/Command/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
LeaveManagementApplication.Application/Features/LeaveRequestFeatures/Query/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestListQuery.cs
LeaveManagementApplication.Application/Features/LeaveRequestFeatures/Validators/: CreateLeaveRequestValidator.cs  UpdateLeaveRequestValidator.cs
LeaveManagementApplication.Application/Features/LeaveTypeFeatures/Command/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
LeaveManagementApplication.Application/Features/LeaveTypeFeatures/Query/: GetLeaveTypeDetailQuery.cs  GetLeaveTypeListQuery.cs
LeaveManagementApplication.Application/Features/LeaveTypeFeatures/Validators/: CreateLeaveTypeValidator.cs  UpdateLeaveTypeValidator.cs
LeaveManagementApplication.Application/IRepositories/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementApplication.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository .cs  ILeaveTypeRepository.cs
LeaveManagementApplication.Application/Profile/: LeaveTypeProfile.cs  MappingProfile.cs
LeaveManagementApplication.Application/Repositries/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementApplication.Application/Responses/: BAseCommandResponse.cs
LeaveManagementApplication.Application/Services/: EmailService.cs  LoggingService.cs
LeaveManagementApplication.Application/ViewModels/Common/: BaseViewModel.cs
LeaveManagementApplication.Application/ViewModels/Email/: EmailMessageModel.cs  EmailSettingsModel.cs
LeaveManagementApplication.Application/ViewModels/LeaveAllocation/: LeaveAllocationViewModel.cs
LeaveManagementApplication.Application/ViewModels/LeaveRequest/: ChangeLeaveRequestApprovalViewModel.cs  LeaveRequestViewModel.cs
LeaveManagementApplication.Application/ViewModels/Leavetype/: CreateLeaveTypeViewModel.cs  LeaveTypeViewModel.cs
LeaveManagementApplication.Domain/: LeaveManagementApplication.Domain.csproj
LeaveManagementApplication.Domain/Common/: Entity.cs
LeaveManagementApplication.Domain/Models/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementApplication.Infrastructure/: LeaveManagementApplication.Infrastructure.csproj
LeaveManagementApplication.Infrastructure/Context/: ApplicationDbContext.cs
LeaveManagementApplication.Persistance/LeaveManagementApplication.Persistance/: DependencyInjection.cs  LeaveManagementApplication.Persistance.csproj  LeaveManagementApplication.Persistence.csproj  LeaveManagementDbContext.cs
LeaveManagementApplication.Persistance/LeaveManagementApplication.Persistance/DbContext/: LeaveManagementDbContext.cs
LeaveManagementApplication.Persistance/LeaveManagementApplication.Persistance/Migrations/: 20230503135505_InitialMigration.Designer.cs  20230503135505_InitialMigration.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagementApplication.Persistance/LeaveManagementApplication.Persistance/Repositiries/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementApplication.Persistance/LeaveManagementApplication.Persistance/Repositries/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Properties/: launchSettings.json
