<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LeaveManagementApplication.Application\**" />
    <Compile Remove="LeaveManagementApplication.Domain\**" />
    <Compile Remove="LeaveManagementApplication.Infrastructure\**" />
    <Compile Remove="LeaveManagementApplication.Persistance\**" />
    <Content Remove="LeaveManagementApplication.Application\**" />
    <Content Remove="LeaveManagementApplication.Domain\**" />
    <Content Remove="LeaveManagementApplication.Infrastructure\**" />
    <Content Remove="LeaveManagementApplication.Persistance\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Application\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Domain\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Infrastructure\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Persistance\**" />
    <None Remove="LeaveManagementApplication.Application\**" />
    <None Remove="LeaveManagementApplication.Domain\**" />
    <None Remove="LeaveManagementApplication.Infrastructure\**" />
    <None Remove="LeaveManagementApplication.Persistance\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="LeaveManagementApplication.Application\LeaveManagementApplication.Application.csproj" />
    <ProjectReference Include="LeaveManagementApplication.Persistance\LeaveManagementApplication.Persistance\LeaveManagementApplication.Persistence.csproj" />
  </ItemGroup>
</Project>