<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LeaveManagementApplication.Application\**" />
		<Compile Remove="LeaveManagementApplication.Domain\**" />
		<Compile Remove="LeaveManagementApplication.Infrastructure\**" />
		<Compile Remove="LeaveManagementApplication.Persistance\**" />
		<Content Remove="LeaveManagementApplication.Application\**" />
		<Content Remove="LeaveManagementApplication.Domain\**" />
		<Content Remove="LeaveManagementApplication.Infrastructure\**" />
		<Content Remove="LeaveManagementApplication.Persistance\**" />
		<EmbeddedResource Remove="LeaveManagementApplication.Application\**" />
		<EmbeddedResource Remove="LeaveManagementApplication.Domain\**" />
		<EmbeddedResource Remove="LeaveManagementApplication.Infrastructure\**" />
		<EmbeddedResource Remove="LeaveManagementApplication.Persistance\**" />
		<None Remove="LeaveManagementApplication.Application\**" />
		<None Remove="LeaveManagementApplication.Domain\**" />
		<None Remove="LeaveManagementApplication.Infrastructure\**" />
		<None Remove="LeaveManagementApplication.Persistance\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>