<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeaveManagementApplication.Application\**" />
    <Compile Remove="LeaveManagementApplication.Domain\**" />
    <Compile Remove="LeaveManagementApplication.Infrastructure\**" />
    <Content Remove="LeaveManagementApplication.Application\**" />
    <Content Remove="LeaveManagementApplication.Domain\**" />
    <Content Remove="LeaveManagementApplication.Infrastructure\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Application\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Domain\**" />
    <EmbeddedResource Remove="LeaveManagementApplication.Infrastructure\**" />
    <None Remove="LeaveManagementApplication.Application\**" />
    <None Remove="LeaveManagementApplication.Domain\**" />
    <None Remove="LeaveManagementApplication.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
