<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTO\" />
		<Folder Include="ViewModels\Leavetype\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LeaveManagementApplication.Domain\LeaveManagementApplication.Domain.csproj" />
	  <ProjectReference Include="..\LeaveManagementApplication.Infrastructure\LeaveManagementApplication.Infrastructure.csproj" />
	  <ProjectReference Include="..\LeaveManagementApplication.Persistance\LeaveManagementApplication.Persistance\LeaveManagementApplication.Persistance.csproj" />
	</ItemGroup>

</Project>