<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeaveManagementApplication.Application\LeaveManagementApplication.Application.csproj" />
		<ProjectReference Include="..\LeaveManagementApplication.Domain\LeaveManagementApplication.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Context\" />
	</ItemGroup>

</Project>